MONGODB_URI=mongodb://localhost:27017/scholarship_system
JWT_SECRET=your_jwt_secret_key
PORT=5000
DB_HOST=rm-cn-20s46glw9001i7qo.sqlserver.rds.aliyuncs.com
DB_PORT=1433
DB_USER=admin888
DB_PASSWORD=20041118Rr@
DB_NAME=scholarship_system
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123 